# 1
A1B8/---
B2--/---
C1D8/---
D1A8/---
A4--/---
B3C-/B4B
C2--/---
D1C8/---
A1C8/---
C5D-/D3-
RC8

# 2
A1B8/---
B2--/---
C1D8/---
D3A-/D4D
A1B8/---
B5C-/C4-
C1A8/---
A3B-/B5B
C1A8
A7
RA8

# 3
A1B8
B3C-/B3B
C2
D1A8
A2
C1D8
D4
A1C8
C1A8
D5A-/A4
RD8

# 4
A6B
B1C8
C1D8
D1A8
A1B8/B8B
C2
D1A7
A3C-/C2C
D3A
A4
D4
RA7

# 5
A7
B1C8
C1D8
D1A8/A8A
B2
C2
D3B-/D5D
B5C-/C4-
C3B-/C4C
RB6

# 6
A2
B1C8
C3D
D1A8
A5B-/B7
B1C8
C4
D1A8
A3B-/B2B
C5D-/D4
RC8

# 7
A1B8
B1C8
C4
D1A8
A3B-/B3B
C7
D4
A2
C5A-/A6-
D1A8
RD8

# 8
A1B8
B1C8
C5D-/D4
D2
A2
B3C-/C6C
D3A-/A4A
B7
D1B8
B1D8/D8D
RB5

# 9
A2
B1C8
C1D8
D4
A1B8
B3C-/C6C
D1A8
A3B-/A7A
B2
D4
B5B-/B8B
RD5

# 10
A1B8
B1C8
C3D-/D1D
A2
B2
C3A-/C4C
A4
B1--
A5B-/B6-
B7
RA8

# 11
A1B8/B8B
C4
D3A-/A5A
C4
D3
C5D-/D7
D1C6/C6C
RD2

WD